<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <style>
    /* Estilos CSS para el encabezado */
    header {
      display: flex;
      flex-direction: column;
    }
    
    .white-bar {
      background-color: white;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .black-bar {
      background-color: black;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 10px;
    }
    
    .logo img {
      width: 400px; /* Ajusta el tamaño del logo según tus necesidades */
      margin-right: 20px;
    }
    
    .menu {
      display: flex;
      order: 2; /* Cambia el orden del menú */
    }
    
    .menu a {
      color: white;
      margin-right: 30px;
      text-decoration: none;
      font-size: 18px; /* Tamaño de la letra del menú */
    }
    
    .social {
      display: flex;
      align-self: center;
    }
    
    .social a {
      margin-left: 10px;
    }
    
    .social img {
      width: 30px; /* Ajusta el tamaño de los logotipos de las redes sociales según tus necesidades */
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 100px); /* Ajusta la altura de la imagen según tus necesidades */
    }
    
    .image {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  </style>

</head>

<body>
  <header>
    <div class="white-bar">
      <div class="logo">
        <img src="C:\Users\cristopher.morales\Desktop\Solo esto\Pagina Web\logo.png" alt="Logo">
      </div>
    </div>
    <div class="black-bar">
      <div class="social">
        <a href="https://www.google.com" target="_blank"><img src="C:\Users\cristopher.morales\Desktop\Solo esto\Pagina Web\in.png" alt="Red Social 1"></a>
        <a href="https://www.google.com" target="_blank"><img src="C:\Users\cristopher.morales\Desktop\Solo esto\Pagina Web\fb.png" alt="Red Social 2"></a>
        <a href="https://www.google.com" target="_blank"><img src="C:\Users\cristopher.morales\Desktop\Solo esto\Pagina Web\wsp.png" alt="Red Social 3"></a>
        <a href="https://www.google.com" target="_blank"><img src="C:\Users\cristopher.morales\Desktop\Solo esto\Pagina Web\mail.png" alt="Red Social 4"></a>
      </div>
      <div class="menu">
        <a href="#">Inicio</a>
        <a href="file:///C:/Users/cristopher.morales/Desktop/Solo%20esto/Pagina%20Web/Nueva%20carpeta/Impala%20Quienes%20Somos.html">Quiénes somos</a>
        <a href="#">Portafolio</a>
        <a href="#">Contacto</a>
      </div>
    </div>
  </header>

  <!-- IMAGEN CAMBIANTE -->
  <style>
    .image-button {
      cursor: pointer;
    }
  </style>
  
  <div style="display: flex; align-items: center; justify-content: center; position: relative;">
    <div class="image-container">
      <img id="changing-image" class="image" src="C:\Users\cristopher.morales\Desktop\Solo esto\Pagina Web\1.jpg" alt="Imagen cambiante">
    </div>
  
    <button onclick="changeImage('previous')" style="position: absolute; left: 0; top: 50%; transform: translateY(-50%); background: transparent; border: none; padding: 0;" class="image-button">
      <img src="C:\\Users\\cristopher.morales\\Desktop\\Solo esto\\Pagina Web\\previus.png" alt="Anterior" style="width: 35px; height: 35px;"><!-- Tamaño del botón: 35x35 -->
    </button>
    <button onclick="changeImage('next')" style="position: absolute; right: 0; top: 50%; transform: translateY(-50%); background: transparent; border: none; padding: 0;" class="image-button">
      <img src="C:\\Users\\cristopher.morales\\Desktop\\Solo esto\\Pagina Web\\next.png" alt="Siguiente" style="width: 35px; height: 35px;"><!-- Tamaño del botón: 35x35 -->
    </button>
  </div>
  
  <script>
    const images = [
      "C:\\Users\\cristopher.morales\\Desktop\\Solo esto\\Pagina Web\\1.jpg",
      "C:\\Users\\cristopher.morales\\Desktop\\Solo esto\\Pagina Web\\2.jpg",
      "C:\\Users\\cristopher.morales\\Desktop\\Solo esto\\Pagina Web\\3.jpg"
    ];
  
    let currentIndex = 0;
  
    function changeImage(direction) {
      if (direction === "previous") {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
      } else if (direction === "next") {
        currentIndex = (currentIndex + 1) % images.length;
      }
  
      const x = "center";
      const y = "top";
      const currentImage = images[currentIndex];
      document.getElementById("changing-image").src = currentImage;
      document.getElementById("changing-image").style.objectFit = "contain";
      document.body.style.backgroundImage = "url(" + currentImage + ")";
      document.body.style.backgroundPosition = x + " " + y;
    }
  
    setInterval(() => {
      changeImage('next');
    }, 2500);
  </script>
  
  
  <!-- FORMULARIO -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Artifakt+Element:wght@300&display=swap');
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30vh; /* Modifica la altura del contenedor del formulario */
    }
    
    .contact-form {
      text-align: center;
      font-family: 'Artifakt Element Light', sans-serif;
      margin-bottom: 120px; /* Ajusta el margen inferior para subir la sección del formulario */
    }
    
    .contact-form h2 {
      text-align: center;
    }
    
    .contact-form .form-row {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      
    }
    
    .contact-form .form-row label {
      text-align: right;
      margin-right: 1px;
      width: 100px; /* Ajusta el ancho de las etiquetas para alinearlas */
      height: 20px; /* Ajusta la altura de la casilla de mensaje */
    }
    
    .contact-form .form-row .input {
      flex: 1; /* Ajusta el ancho de las casillas para ocupar el espacio restante */
    }
    
    .contact-form textarea {
      width: 400px; /* Tamaño predeterminado para el área de mensaje */
      height: 1000px; /* Ajusta la altura de la casilla de mensaje */
    }
    
    .contact-form .message-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* Alinea el contenido a la izquierda */
      margin-bottom: 10px;
      position: relative; /* Añade posición relativa al contenedor */
    }
    
    .contact-form .message-container button {
      position: absolute;
      bottom: -50px; /* Alinea el botón 30px hacia abajo del recuadro */
      right: 0; /* Alinea el botón a la derecha */
      background-color: black;
      color: white;
      font-family: 'Artifakt Element Light', sans-serif;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    </style>
    
    <div class="container">
      <div class="contact-form">
        <h2>¡CONTÁCTANOS!</h2>
        <form action="mailto:crismoralesvelasquez@gmail.com" method="post" enctype="text/plain">
          <div class="form-row">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" class="input" style="width: 350px;" required>
          </div>
    
          <div class="form-row">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="input" style="width: 350px;" required>
          </div>
    
          <div class="form-row">
            <label for="message">Mensaje:</label>
            <div class="message-container">
              <textarea id="message" name="message" class="input" style="width: 350px;" required></textarea>
              <button type="submit">Enviar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    
    
    
    
 <!-- WHATSAPP SCROLL -->

  <a href="https://wa.me/56936840775" target="_blank" style="
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 9999;
">
  <img src="C:\\Users\\cristopher.morales\\Desktop\\Solo esto\\Pagina Web\\escribenos.png" alt="WhatsApp" style="width: 120px; height: 120px;">
</a>


  
</body>
</html>



