<!DOCTYPE html>
<html>
<head>
  <title>Impala</title>
  <meta charset="UTF-8">

  <style>
    /* Estilos CSS para el encabezado */
    header {
      display: flex;
      flex-direction: column;
    }
    
    .white-bar {
      background-color: white;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .black-bar {
      background-color: black;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 10px;
    }
    
    .logo img {
      width: 400px; /* Ajusta el tamaño del logo según tus necesidades */
      margin-right: 20px;
    }
    
    .menu {
      display: flex;
      order: 2; /* Cambia el orden del menú */
    }
    
    .menu a {
      color: white;
      margin-right: 30px;
      text-decoration: none;
      font-size: 18px; /* Tamaño de la letra del menú */
    }
    
    .social {
      display: flex;
      align-self: center;
    }
    
    .social a {
      margin-left: 10px;
    }
    
    .social img {
      width: 30px; /* Ajusta el tamaño de los logotipos de las redes sociales según tus necesidades */
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 100px); /* Ajusta la altura de la imagen según tus necesidades */
    }
    
    .image {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    .categorias-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .categoria {
      position: relative;
      width: 30%;
      height: 200px;
      margin: 10px;
      border: 1px solid black;
      text-align: center;
    }

    .nombre-categoria {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      color: black;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 10px 0;
      margin: 0;
      transform: translateY(-50%);
      font-weight: bold;
    }

    .contact-form {
      text-align: center;
      font-family: 'Artifakt Element Light', sans-serif;
      margin-top: 20px;
      margin-bottom: 100px;
    }

    .contact-form h2 {
      text-align: center;
    }

    .contact-form .form-row {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .contact-form .form-row label {
      text-align: right;
      margin-right: 1px;
      width: 100px;
      height: 20px;
    }

    .contact-form .form-row .input {
      flex: 1;
    }

    .contact-form textarea {
      width: 400px;
      height: 1000px;
    }

    .contact-form .message-container {
      display: flex;
    }
  </style>

  
</head>

<body>
  <header>
    <div class="white-bar">
      <div class="logo">
        <img src="https://raw.githubusercontent.com/Cpmoralesv/paginaimpala/webcris/logo.png" alt="Logo">
      </div>
    </div>
    <div class="black-bar">
      <div class="social">
        <a href="https://www.google.com" target="_blank"><img src="https://raw.githubusercontent.com/Cpmoralesv/paginaimpala/webcris/in.png" alt="Red Social 1"></a>
        <a href="https://www.google.com" target="_blank"><img src="https://raw.githubusercontent.com/Cpmoralesv/paginaimpala/webcris/fb.png" alt="Red Social 2"></a>
        <a href="https://www.google.com" target="_blank"><img src="https://raw.githubusercontent.com/Cpmoralesv/paginaimpala/webcris/wsp.png" alt="Red Social 3"></a>
        <a href="https://www.google.com" target="_blank"><img src="https://raw.githubusercontent.com/Cpmoralesv/paginaimpala/webcris/mail.png" alt="Red Social 4"></a>
      </div>
      <div class="menu">
        <a href="https://github.com/Cpmoralesv/paginaimpala/blob/webcris/index.html">Inicio</a>
        <a href="file:///C:/Users/cristopher.morales/Desktop/Solo%20esto/Pagina%20Web/Nueva%20carpeta/Impala%20Quienes%20Somos.html">Quiénes somos</a>
        <a href="#">Productos</a>
        <a href="#">Contacto</a>
      </div>
    </div>
  </header>
  
  <!-- IMAGEN CAMBIANTE -->


  <style>
    .image-button {
      cursor: pointer;
    }
  </style>

  <div style="display: flex; align-items: center; justify-content: center; position: relative;">
    <div class="image-container">
      <img id="changing-image" class="image" src="https://raw.githubusercontent.com/Cpmoralesv/paginaimpala/webcris/1.jpg" alt="Imagen cambiante">
    </div>

    <button onclick="changeImage('previous')" style="position: absolute; left: 0; top: 50%; transform: translateY(-50%); background: transparent; border: none; padding: 0;" class="image-button">
      <img src="https://raw.githubusercontent.com/Cpmoralesv/paginaimpala/webcris/previus.png" alt="Anterior" style="width: 35px; height: 35px;">
    </button>
    <button onclick="changeImage('next')" style="position: absolute; right: 0; top: 50%; transform: translateY(-50%); background: transparent; border: none; padding: 0;" class="image-button">
      <img src="https://raw.githubusercontent.com/Cpmoralesv/paginaimpala/webcris/next.png" alt="Siguiente" style="width: 35px; height: 35px;">
    </button>
  </div>

  <script>
    const images = [
      "https://raw.githubusercontent.com/Cpmoralesv/paginaimpala/webcris/1.jpg",
      "https://raw.githubusercontent.com/Cpmoralesv/paginaimpala/webcris/2.jpg",
      "https://raw.githubusercontent.com/Cpmoralesv/paginaimpala/webcris/3.jpg"
    ];

    let currentIndex = 0;

    function changeImage(direction) {
      if (direction === "previous") {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
      } else if (direction === "next") {
        currentIndex = (currentIndex + 1) % images.length;
      }

      const currentImage = images[currentIndex];
      document.getElementById("changing-image").src = currentImage;
    }

    setInterval(() => {
      changeImage('next');
    }, 2500);
  </script>

  <!-- CATEGORIAS -->

  
  <style>
    .categorias-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .categoria {
      position: relative;
      width: 30%;
      height: 200px;
      margin: 10px;
      border: 1px solid black;
      text-align: center;
    }

    .nombre-categoria {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      color: black;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 10px 0;
      margin: 0;
      transform: translateY(-50%);
      font-weight: bold;
    }
  </style>
  <script>
    // Arreglo con las URLs de las imágenes de cada categoría
    var imagenesCategoria = [
      ["https://raw.githubusercontent.com/Cpmoralesv/paginaimpala/webcris/Emprendedores1.JPG", "https://raw.githubusercontent.com/Cpmoralesv/paginaimpala/webcris/Emprendedores2.jpg"],
      ["https://github.com/Cpmoralesv/paginaimpala/blob/webcris/Regalos1.JPG?raw=true", "https://github.com/Cpmoralesv/paginaimpala/blob/webcris/Regalos2.JPG?raw=true"],
      ["https://github.com/Cpmoralesv/paginaimpala/blob/webcris/Festividades1.JPG?raw=true", "https://github.com/Cpmoralesv/paginaimpala/blob/webcris/Festividades2.JPG?raw=true"],
      ["https://github.com/Cpmoralesv/paginaimpala/blob/webcris/Organizadores1.JPG?raw=true", "https://github.com/Cpmoralesv/paginaimpala/blob/webcris/Organizadores2.jpg?raw=true"],
      ["https://github.com/Cpmoralesv/paginaimpala/blob/webcris/Decoracion1.JPG?raw=true", "https://github.com/Cpmoralesv/paginaimpala/blob/webcris/Decoracion2.JPG?raw=true"]
    ];

    var nombresCategoria = [
      "Emprendedores",
      "Regalos",
      "Festividades",
      "Organizadores",
      "Decoración"
    ];

    // Función para generar las categorías y mostrar las imágenes
    function generarCategorias() {
      var categoriasContainer = document.getElementsByClassName("categorias-container")[0];

      for (var i = 0; i < imagenesCategoria.length; i++) {
        var categoria = document.createElement("div");
        categoria.className = "categoria";
        categoria.style.backgroundImage = "url('" + imagenesCategoria[i][0] + "')";

        var nombreCategoria = document.createElement("p");
        nombreCategoria.className = "nombre-categoria";
        nombreCategoria.textContent = nombresCategoria[i];

        categoria.appendChild(nombreCategoria);
        categoriasContainer.appendChild(categoria);
      }
    }

    // Iniciar cambio de imágenes
    function cambiarImagenes() {
      var categorias = document.getElementsByClassName("categoria");

      for (var i = 0; i < categorias.length; i++) {
        var nombreCategoriaActual = nombresCategoria[i];
        var imagenesCategoriaActual = imagenesCategoria[i];
        var categoria = categorias[i];

        categoria.style.backgroundImage = "url('" + imagenesCategoriaActual[1] + "')";
        categoria.getElementsByClassName("nombre-categoria")[0].textContent = nombreCategoriaActual;
      }

      setTimeout(restaurarImagenes, 3000);
    }

    // Restaurar las imágenes originales
    function restaurarImagenes() {
      var categorias = document.getElementsByClassName("categoria");

      for (var i = 0; i < categorias.length; i++) {
        var nombreCategoriaActual = nombresCategoria[i];
        var imagenesCategoriaActual = imagenesCategoria[i];
        var categoria = categorias[i];

        categoria.style.backgroundImage = "url('" + imagenesCategoriaActual[0] + "')";
        categoria.getElementsByClassName("nombre-categoria")[0].textContent = nombreCategoriaActual;
      }

      setTimeout(cambiarImagenes, 2000);
    }

    // Ejecutar la función al cargar la página
    window.onload = function() {
      generarCategorias();
      cambiarImagenes();
    };
  </script>

  <!-- Categorías -->
  <div class="categorias-container"></div>
  
 <!-- FOODER -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    footer {
      background-color: #6D848C;
      height: 280px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 200px; /* Modificar este valor para ajustar el padding hacia la izquierda */
      color: white;
    }
    footer img {
      width: 250px;
      margin-left: -100px; /* Ajusta este valor para mover el logo hacia la izquierda */
    }
    footer form {
      display: grid;
      grid-template-columns: max-content auto;
      grid-gap: 10px;
      align-items: center;
    }
    footer h3 {
      grid-column: span 2; /* Hace que el título ocupe las 2 columnas del grid */
      text-align: center; /* Centra el título horizontalmente */
    }
    footer label {
      grid-column: 1;
      display: block;
      margin-bottom: 10px;
    }
    footer input,
    footer textarea {
      grid-column: 2;
      width: 200px;
      padding: 5px;
      margin-bottom: 10px;
    }
    footer button {
      display: flex;
      flex-direction: column;
      background-color: black;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      display: flex;
    }
    footer .social-media {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    footer .social-media a {
      margin-right: 10px;
    }
  </style>
  </head>
  <body>
  <footer>
    <img src="https://github.com/Cpmoralesv/paginaimpala/blob/webcris/logo2.png?raw=true" alt="Logo" />
    <h3>Impala</h3>
    <div>
      <a href="#quienes-somos">Quiénes somos</a>
      <a href="#productos">Productos</a>
    </div>
    <div class="social-media">
      <a href="https://www.facebook.com/impala" target="_blank">
        <img src="ruta_imagen_facebook" alt="Facebook" />
      </a>
      <a href="https://www.instagram.com/impala" target="_blank">
        <img src="ruta_imagen_instagram" alt="Instagram" />
      </a>
      <a href="https://www.twitter.com/impala" target="_blank">
        <img src="ruta_imagen_twitter" alt="Twitter" />
      </a>
    </div>
    <form action="mailto:crismoralesvelasquez@gmail.com" method="post" enctype="text/plain">
      <h3>¡Contáctanos!</h3>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono" required>
      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </footer>


    
 <!-- WHATSAPP SCROLL -->

  <a href="https://wa.me/56936840775" target="_blank" style="
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 9999;
">
  <img src="https://raw.githubusercontent.com/Cpmoralesv/paginaimpala/webcris/escribenos.png" alt="WhatsApp" style="width: 120px; height: 120px;">
</a>

 
</body>
</html>




